import mod_DMY
from mod_rookgame import setting
from mod_rookgame import rndgame

# 1 В модуль с проверкой даты добавьте возможность запуска в терминале 
# с передачей даты на проверку.

# 2 Добавьте в пакет, созданный на семинаре шахматный модуль. 
# Внутри него напишите код, решающий задачу о 8 ферэях. 
# Известно, что на доске 8х8 можно расставить 8 ферзей так, 
# чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске,
# определите, есть ли среди них пара бьющих друг друга. 
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8-
# координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, 
# а если бьют- ложь.

i = 0
col = list()
line = list()
print("\n2. Введите через Enter желаемый ряд и клетку (в диапазоне 1-8 каждое) ")

# while i < 8:
#     c = int(input((f"{i + 1}: ")))
#     col.append(c - 1)
#     l = int(input((f"{i + 1}: ")))
#     line.append(l - 1)
#     i += 1

# setting(col, line)

# 3 Напишите функцию в шахматный модуль. 
# Используйте генератор случайных чисел для случайной расстановки ферзей 
# в задаче выше. Проверяйте различный случайные варианты и 
# выведите 4 успешных расстановки.

print("\n3.")
rndgame()